# MapsSwipeApp

app/: build.gradle
app/src/androidTest/java/com/tk/apkdemo/mapsswipeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tk/apkdemo/mapsswipeapp/: GMapV2Direction.java  MainActivity.java
app/src/main/java/com/tk/apkdemo/mapsswipeapp/swipeanim/: AnimationProcessor.java  HorizontalTouchConsumer.java  Internal.java  LoggerNotifier.java  OnGlobalLayoutSingleListener.java  SlideUp.java  SlideUpBuilder.java  TouchConsumer.java  VerticalTouchConsumer.java
app/src/main/res/layout/: activity_main.xml  content_slide_up_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tk/apkdemo/mapsswipeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
